upstream mangix_stream8083 {
    server 172.21.16.11:8083;
}

server {
    server_name mangix-uploader.7otech.com;
    listen 80;
    listen 443 ssl http2;

    error_log /var/log/nginx/mangix_error_log warn;
    access_log /var/log/nginx/mangix_access_log main;

    include /etc/nginx/conf/ssl.conf;
    include /etc/nginx/conf/ssl-7otech-com.conf;

    charset utf-8;
    client_max_body_size 2g;

    location / {
        proxy_pass http://mangix_stream8083;
        proxy_set_header Host mangix-uploader.7otech.com;
    }
}
